<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    :root {
      --Red: hsl(0, 78%, 62%);
      --Cyan: hsl(180, 62%, 55%);
      --Orange: hsl(34, 97%, 64%);
      --Blue: hsl(212, 86%, 64%);
      --Grey500: hsl(234, 12%, 34%);
      --Grey400: hsl(212, 6%, 44%);
      --White: hsl(0, 0%, 100%);
    }

    body,
    html {
      min-height: 100vh;
    }

    header {
      display: grid;
      /* flex-direction: column; */
      height: 100%;
      /* align-items: center; */
      text-align: center;
      margin: 5%;
      color: var(--Grey500);
    }

    .heading {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: xx-large;
    }

    .subheading {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: xx-large;
    }

    .description {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: medium;
      text-align: center;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      height: 100%;
      /* grid-gap: 20px; */
      padding-left: 120px;
      padding-right: 120px;
      /* grid-template-rows: 1fr; */
    }

    .supervisor-card,
    .karma-card,
    .team-card,
    .calc-card {
      width: 300px;
      height: 200px;
      border-radius: 2px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: var(--Grey500);
    }


    .supervisor-card {
      border-top: 4px solid var(--Cyan);
      /* margin-left: 25%; */
      grid-column: 1;
      grid-row: 1 / 3;
      align-self: center;
      /* margin-top: 100px; */
    }

    .karma-card {
      border-top: 4px solid var(--Red);
      margin-top: 25px;
      grid-column: 2;
      grid-row: 2;
    }

    .team-card {
      border-top: 4px solid var(--Orange);
      grid-column: 2;
      grid-row: 1;
    }

    .calc-card {
      border-top: 4px solid var(--Blue);
      /* margin-left: -10px; */
      grid-column: 3;
      grid-row: 1/span 2;
      /* margin-top: 100px; */
    }

    .supervisor-card-header,
    .karma-card-header,
    .team-card-header,
    .calc-card-header {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: medium;
      padding-top: 20px;
      padding-left: 20px;
      /* text-align: center; */
    }

    .supervisor-card-role,
    .karma-card-role,
    .team-card-role,
    .calc-card-role {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: small;
      padding-left: 20px;
      /* text-align: center; */
    }

    .supervisor-icon,
    .karma-icon,
    .team-icon,
    .calculator-icon {
      padding-top: 20px;
      padding-right: 20px;
      float: inline-end;
      /* text-align: center; */
    }
  </style>
</head>

<body>

  <div class="grid">
    <header>
      <div class="heading">Reliable, efficient delivery</div>
      <div class="subheading">Powered by Technology</div>
      <div class="description">
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful
      </div>
    </header>
    <div class="cards">
      <div class="supervisor-card col1">
        <div class="supervisor-card-header">
          Supervisor
        </div>
        <div class="supervisor-card-role">
          Monitors activity to identify project roadblocks
        </div>
        <div class="supervisor-icon">
          <img src="./images/icon-supervisor.svg" class="img-supervisor-icon" alt="supervisorIcon">
        </div>
      </div>
      <!-- <div class="col2"> -->
      <div class="team-card">
        <div class="team-card-header">
          Team Builder
        </div>
        <div class="team-card-role">
          Scans our talent network to create the optimal team for your project
        </div>
        <div class="team-icon">
          <img src="./images/icon-team-builder.svg" class="img-team-icon" alt="teamIcon">
        </div>
      </div>
      <div class="karma-card">
        <div class="karma-card-header">
          Karma
        </div>
        <div class="karma-card-role">
          Regularly evaluates our talent to ensure quality
        </div>
        <div class="karma-icon">
          <img src="./images/icon-karma.svg" class="img-karma-icon" alt="karmaIcon">
        </div>
      </div>
      <!-- </div> -->
      <div class="calc-card col3">
        <div class="calc-card-header">
          Calculator
        </div>
        <div class="calc-card-role">
          Uses data from past projects to provide better delivery estimates
        </div>
        <div class="calculator-icon">
          <img src="./images/icon-calculator.svg" class="img-Calculator-icon" alt="CalculatorIcon">
        </div>
      </div>
    </div>
  </div>


  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>